graphql/api/mongoDB_models.graphql

type Popular {
  _id: ID!
  title: String!
  description: String!
  createdAt: String!
  author: [User!]!
}

type Free1 {
  _id: ID!
  title: String!
  description: String!
  createdAt: String!
  author: [User!]!
}

type Free2 {
  _id: ID!
  title: String!
  description: String!
  createdAt: String!
  author: [User!]!
}

type User {
  _id: ID!
  # notice: [Notice!]!
  email: String!
  userName: String!
  secretCode: String!

  mobile: String!
  createdAt: String!
}

type Notice {
  _id: ID!
  title: String!
  description: String!
  createdAt: String!
  author: [User!]!
}
