graphql/api/Notice/notice/notice.graphql

type Query {
  viewAllNotice: # currentPage: Int! # limit: Int! # searchValue: String! # (
  # )
  [Notice!]!
  getNoticeBoardDetail(id: String!): Notice!
  getNoticeBoardNextId(id: String!): Notice
  getNoticeBoardBeforeId(id: String!): Notice!
  getNoticeBoardTotalPage(searchValue: String!, limit: Int!): Int!
  getNoticeBoardTotalPageOnlyCnt(searchValue: String!, limit: Int!): Int!
}

type Mutation {
  createNotice(title: String!, description: String!, userId: String!): Boolean!
  deleteNotice(id: String!): Boolean!
  updateNotice(id: String!, title: String!, description: String!): Boolean!
}
