graphql/api/Notice/free2/free2.graphql

type Query {
  getFree2: [Free2!]!

  getFree2Detail(id: String!): Free2!
  getFree2TotalPage(searchValue: String!, limit: Int!): Int!
  getFree2NextId(id: String!): Free2
  getFree2BeforeId(id: String!): Free2
  getFree2TotalPageOnlyCnt(searchValue: String!, limit: Int!): Int!
}

type Mutation {
  createFree2(userId: String!, title: String!, description: String!): Boolean!
  deleteFree2(id: String!): Boolean!
  deleteFree2(id: String!): Boolean!
  updateFree2(id: String!, title: String!, description: String!): Boolean!
}
