graphql/api/Notice/free1/free1.graphql

type Query {
  getAllFree1: [Free1!]! # ) # currentPage: Int! # limit: Int! # searchValue: String! # (
  getFree1BoardDetail(id: String!): Free1!
  getFree1BoardNextId(id: String!): Free1
  getFree1BoardBeforeId(id: String!): Free1
  getFree1BoardTotalPage(searchValue: String!, limit: Int!): Int!
  getFree1BoardTotalPageOnlyCnt(searchValue: String!, limit: Int!): Int!
}

type Mutation {
  createFree1(title: String!, description: String!, userId: String!): Boolean!
  deleteFree1(id: String!): Boolean!
  updateFree1(id: String!, title: String!, description: String!): Boolean!
}
